SUPABASE_URL=https://awdlcycjawoawdotzxpe.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGxjeWNqYXdvYXdkb3R6eHBlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjYwNzIyMCwiZXhwIjoyMDY4MTgzMjIwfQ.vXduVnvFU1RC_5Er_mpdUy-sBuq9YhzIU-X3hJSaLeY
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3ZGxjeWNqYXdvYXdkb3R6eHBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2MDcyMjAsImV4cCI6MjA2ODE4MzIyMH0.HBINzq4zQbUZD_2-lY9TKDCm103Z_h7PYcCkObCOWWM
SUPABASE_STORAGE_ACCESS_ID=339521d7fd4771039f87833fc9ea92fd
SUPABASE_STORAGE_SECRET_KEY=cee5bd7760cc203c45f666022a58ff8fec48693340fe0f4652bbb4c9c28b717c
TEMPLATE_FILE_ID=19O0JT_SUdrPJR1w8zlBxmYVzh-sjtDZMb5pY2mFUPa0
RAPIWHA_API_KEY=7DSIVLYJC9QVCVH06SVQ