('/Users/audii3000/Documents/Personal '
 'Projects/xpress-scan/backend/build/backend/backend.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/PYZ-00.pyz',
   'PYZ'),
  ('python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_struct.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/zlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/audii3000/Documents/Personal Projects/xpress-scan/backend/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.13/Python',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Python',
   'BINARY'),
  ('libfontconfig.dylib', '/opt/homebrew/lib/libfontconfig.dylib', 'BINARY'),
  ('libharfbuzz.0.dylib', '/opt/homebrew/lib/libharfbuzz.0.dylib', 'BINARY'),
  ('libpango-1.0.dylib', '/opt/homebrew/lib/libpango-1.0.dylib', 'BINARY'),
  ('libharfbuzz.dylib', '/opt/homebrew/lib/libharfbuzz.dylib', 'BINARY'),
  ('libgobject-2.0.dylib', '/opt/homebrew/lib/libgobject-2.0.dylib', 'BINARY'),
  ('libpangoft2-1.0.dylib',
   '/opt/homebrew/lib/libpangoft2-1.0.dylib',
   'BINARY'),
  ('python3.13/lib-dynload/grp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/grp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/math.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/math.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/select.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/select.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixsubprocess.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/fcntl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_datetime.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/unicodedata.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_csv.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_statistics.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_contextvars.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_decimal.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_pickle.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_hashlib.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha3.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_blake2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_md5.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha1.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sha2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_random.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_random.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bisect.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/array.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/array.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_socket.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_opcode.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_json.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_json.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/binascii.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/resource.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/resource.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_lzma.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_bz2.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_posixshmem.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multiprocessing.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/pyexpat.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_scproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/termios.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/termios.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ssl.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/mmap.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_ctypes.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_queue.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/syslog.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_asyncio.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_curses.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/readline.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/readline.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_uuid.cpython-313-darwin.so',
   'EXTENSION'),
  ('psycopg2/_psycopg.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/_psycopg.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/util.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/resultproxy.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/processors.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/immutabledict.cpython-313-darwin.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/sqlalchemy/cyextension/collections.cpython-313-darwin.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/greenlet/_greenlet.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_sqlite3.cpython-313-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets/speedups.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_heapq.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-darwin.so',
   'EXTENSION'),
  ('_brotli.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/_brotli.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/charset_normalizer/md__mypyc.cpython-313-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/charset_normalizer/md.cpython-313-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pydantic_core/_pydantic_core.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_zoneinfo.cpython-313-darwin.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/_cffi_backend.cpython-313-darwin.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/fontTools/varLib/iup.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/etree.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/etree.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/_elementpath.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/_elementpath.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/sax.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/sax.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/objectify.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/objectify.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/html/diff.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/html/diff.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/html/_difflib.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/html/_difflib.cpython-313-darwin.so',
   'EXTENSION'),
  ('lxml/builder.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/builder.cpython-313-darwin.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/fontTools/misc/bezierTools.cpython-313-darwin.so',
   'EXTENSION'),
  ('zopfli/zopfli.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/zopfli/zopfli.cpython-313-darwin.so',
   'EXTENSION'),
  ('python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/lib-dynload/_elementtree.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_webp.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_imagingtk.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_avif.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_avif.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_imagingcms.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_imagingmath.cpython-313-darwin.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-313-darwin.so',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/_imaging.cpython-313-darwin.so',
   'EXTENSION'),
  ('libfreetype.6.dylib',
   '/opt/homebrew/opt/freetype/lib/libfreetype.6.dylib',
   'BINARY'),
  ('libgraphite2.3.dylib',
   '/opt/homebrew/opt/graphite2/lib/libgraphite2.3.dylib',
   'BINARY'),
  ('libglib-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libglib-2.0.0.dylib',
   'BINARY'),
  ('libgobject-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libgobject-2.0.0.dylib',
   'BINARY'),
  ('libgio-2.0.0.dylib',
   '/opt/homebrew/opt/glib/lib/libgio-2.0.0.dylib',
   'BINARY'),
  ('libfribidi.0.dylib',
   '/opt/homebrew/opt/fribidi/lib/libfribidi.0.dylib',
   'BINARY'),
  ('libfontconfig.1.dylib',
   '/opt/homebrew/opt/fontconfig/lib/libfontconfig.1.dylib',
   'BINARY'),
  ('libpango-1.0.0.dylib',
   '/opt/homebrew/Cellar/pango/1.56.4/lib/libpango-1.0.0.dylib',
   'BINARY'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libpq.5.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libpq.5.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libssl.3.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libssl.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcrypto.3.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libcrypto.3.dylib',
   'BINARY'),
  ('libsqlite3.dylib',
   '/opt/homebrew/opt/sqlite/lib/libsqlite3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpmux.3.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebpdemux.2.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libwebp.7.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('PIL/.dylibs/libavif.16.3.0.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libavif.16.3.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblcms2.2.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/liblcms2.2.dylib',
   'BINARY'),
  ('PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'BINARY'),
  ('PIL/.dylibs/libxcb.1.1.0.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libopenjp2.2.5.3.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libopenjp2.2.5.3.dylib',
   'BINARY'),
  ('PIL/.dylibs/libjpeg.62.4.0.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libjpeg.62.4.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libtiff.6.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libtiff.6.dylib',
   'BINARY'),
  ('libpng16.16.dylib',
   '/opt/homebrew/opt/libpng/lib/libpng16.16.dylib',
   'BINARY'),
  ('libpcre2-8.0.dylib',
   '/opt/homebrew/opt/pcre2/lib/libpcre2-8.0.dylib',
   'BINARY'),
  ('libgmodule-2.0.0.dylib',
   '/opt/homebrew/Cellar/glib/2.84.3/lib/libgmodule-2.0.0.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libintl.8.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libintl.8.dylib',
   'BINARY'),
  ('PIL/.dylibs/libsharpyuv.0.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libsharpyuv.0.dylib',
   'BINARY'),
  ('PIL/.dylibs/libXau.6.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('PIL/.dylibs/liblzma.5.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5.3.3.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libkrb5.3.3.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libk5crypto.3.1.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libkrb5support.1.1.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'BINARY'),
  ('psycopg2/.dylibs/libcom_err.3.0.dylib',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/psycopg2/.dylibs/libcom_err.3.0.dylib',
   'BINARY'),
  ('templates/assets/Clinic_logo.png',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/assets/Clinic_logo.png',
   'DATA'),
  ('templates/assets/WhatsApp_Image_2025-08-10_at_16.09.53-removebg-preview.png',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/assets/WhatsApp_Image_2025-08-10_at_16.09.53-removebg-preview.png',
   'DATA'),
  ('templates/assets/fetus.png',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/assets/fetus.png',
   'DATA'),
  ('templates/radiology_template.html',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/radiology_template.html',
   'DATA'),
  ('templates/radiology_template_old.html',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/radiology_template_old.html',
   'DATA'),
  ('templates/test_template.html',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/templates/test_template.html',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('certifi/py.typed',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/certifi/py.typed',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/certifi/cacert.pem',
   'DATA'),
  ('dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/dateutil/zoneinfo/dateutil-zoneinfo.tar.gz',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_dsdl_include.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/RNG2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/readme.txt',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_message.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/rng/iso-schematron.rng',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/rng/iso-schematron.rng',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/XSD2Schtrn.xsl',
   'DATA'),
  ('lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1/iso_abstract_expand.xsl',
   'DATA'),
  ('weasyprint/css/html5_ph.css',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('weasyprint/css/html5_ua_form.css',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/weasyprint/css/html5_ua_form.css',
   'DATA'),
  ('weasyprint/pdf/sRGB2014.icc',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/weasyprint/pdf/sRGB2014.icc',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.13/Python', 'SYMLINK'),
  ('h2-4.2.0.dist-info/RECORD',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info/WHEEL',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info/INSTALLER',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/LICENSE',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/top_level.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/top_level.txt',
   'DATA'),
  ('h2-4.2.0.dist-info/LICENSE',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info/METADATA',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/INSTALLER',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/INSTALLER',
   'DATA'),
  ('websockets-15.0.1.dist-info/WHEEL',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/WHEEL',
   'DATA'),
  ('h2-4.2.0.dist-info/METADATA',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/RECORD',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info/entry_points.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/entry_points.txt',
   'DATA'),
  ('click-8.2.1.dist-info/METADATA',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/METADATA',
   'DATA'),
  ('click-8.2.1.dist-info/WHEEL',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/WHEEL',
   'DATA'),
  ('click-8.2.1.dist-info/licenses/LICENSE.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/click-8.2.1.dist-info/licenses/LICENSE.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info/RECORD',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/websockets-15.0.1.dist-info/RECORD',
   'DATA'),
  ('h2-4.2.0.dist-info/INSTALLER',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/INSTALLER',
   'DATA'),
  ('h2-4.2.0.dist-info/top_level.txt',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/venv/lib/python3.13/site-packages/h2-4.2.0.dist-info/top_level.txt',
   'DATA'),
  ('base_library.zip',
   '/Users/audii3000/Documents/Personal '
   'Projects/xpress-scan/backend/build/backend/base_library.zip',
   'DATA'),
  ('libcrypto.3.dylib', 'psycopg2/.dylibs/libcrypto.3.dylib', 'SYMLINK'),
  ('liblzma.5.dylib', 'PIL/.dylibs/liblzma.5.dylib', 'SYMLINK'),
  ('libssl.3.dylib', 'psycopg2/.dylibs/libssl.3.dylib', 'SYMLINK'),
  ('libpq.5.dylib', 'psycopg2/.dylibs/libpq.5.dylib', 'SYMLINK'),
  ('libwebpmux.3.dylib', 'PIL/.dylibs/libwebpmux.3.dylib', 'SYMLINK'),
  ('libwebpdemux.2.dylib', 'PIL/.dylibs/libwebpdemux.2.dylib', 'SYMLINK'),
  ('libwebp.7.dylib', 'PIL/.dylibs/libwebp.7.dylib', 'SYMLINK'),
  ('libavif.16.3.0.dylib', 'PIL/.dylibs/libavif.16.3.0.dylib', 'SYMLINK'),
  ('liblcms2.2.dylib', 'PIL/.dylibs/liblcms2.2.dylib', 'SYMLINK'),
  ('libz.1.3.1.zlib-ng.dylib',
   'PIL/.dylibs/libz.1.3.1.zlib-ng.dylib',
   'SYMLINK'),
  ('libxcb.1.1.0.dylib', 'PIL/.dylibs/libxcb.1.1.0.dylib', 'SYMLINK'),
  ('libopenjp2.2.5.3.dylib', 'PIL/.dylibs/libopenjp2.2.5.3.dylib', 'SYMLINK'),
  ('libjpeg.62.4.0.dylib', 'PIL/.dylibs/libjpeg.62.4.0.dylib', 'SYMLINK'),
  ('libtiff.6.dylib', 'PIL/.dylibs/libtiff.6.dylib', 'SYMLINK'),
  ('libintl.8.dylib', 'psycopg2/.dylibs/libintl.8.dylib', 'SYMLINK'),
  ('libgssapi_krb5.2.2.dylib',
   'psycopg2/.dylibs/libgssapi_krb5.2.2.dylib',
   'SYMLINK'),
  ('libsharpyuv.0.dylib', 'PIL/.dylibs/libsharpyuv.0.dylib', 'SYMLINK'),
  ('libXau.6.dylib', 'PIL/.dylibs/libXau.6.dylib', 'SYMLINK'),
  ('libkrb5.3.3.dylib', 'psycopg2/.dylibs/libkrb5.3.3.dylib', 'SYMLINK'),
  ('libk5crypto.3.1.dylib',
   'psycopg2/.dylibs/libk5crypto.3.1.dylib',
   'SYMLINK'),
  ('libkrb5support.1.1.dylib',
   'psycopg2/.dylibs/libkrb5support.1.1.dylib',
   'SYMLINK'),
  ('libcom_err.3.0.dylib', 'psycopg2/.dylibs/libcom_err.3.0.dylib', 'SYMLINK'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.13/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.13', 'SYMLINK')],
 'Python',
 False,
 False,
 False,
 [],
 'arm64',
 None,
 None)
